[bdist_wheel]
universal=1

[metadata]
version = attr:cbng_trainer.__version__

[pylama]
skip = ve/*,.tox/*

[pylama:pycodestyle]
max_line_length = 120

[mypy]
ignore_missing_imports = True
exclude = (ve/.+$)
