name: Copy kubernetes secrets into envvars
on: { push: { branches: [ 'main' ] }, schedule: [ {cron: '13 7 * * *'} ] }
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cluebotng/ci-execute-fabric@main
        with:
          path: ${{ github.workspace }}/deployment
          user: cluebotng-trainer
          task: setup-secrets
          ssh_key: ${{ secrets.CI_SSH_KEY }}
